### direct log messages to stdout ###
#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%p] %d{ISO8601}:(%F:%L): %m%n

### logging to file
log4j.rootLogger=INFO,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{ISO8601}:(%F:%L): %m%n
log4j.appender.file.File=twitchi.log

log4j.logger.t.internal.http=INFO,intLog
log4j.additivity.t.internal.http=false

log4j.logger.twitter4j.http=INFO,intLog
log4j.additivity.twitter4j.http=false

log4j.logger.twitter4j.internal.logging=INFO,intLog
log4j.additivity.twitter4j.internal.logging=false

log4j.logger.org.apache.http=INFO,intLog
log4j.additivity.org.apache.http=false

log4j.appender.intLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.intLog.DatePattern=.yyyy-MM-dd
log4j.appender.intLog.layout=org.apache.log4j.PatternLayout
log4j.appender.intLog.layout.ConversionPattern=[%p] %d{ISO8601}:(%F:%L): %m%n
log4j.appender.intLog.File=internal.log